<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aanchal's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style.css/Birthday">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://www.seriouseats.com/thmb/lze-oAl32-MBTcOLq5_qdhPEMVE=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2014__11__BakedOccasions_BirthdayCake-02af7038d93647d9a7339f0802b03079.jpg");
            font-family: 'PT sans Narrow';
            /* border: 4px solid black; */
            width: 95vw;
            height: 98vh;
        }

        .left {
            /* border: 2px solid yellow; */
            width: 100px;
            margin: 11px;
            padding: 2px;
            display: inline-block;
        }

        .left img {
            width: 45px;
        }

        .left div {
            width: 100px;
            text-align: left;
            font-size: 12px;
            font-style: italic;
            color: black;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 570px;
            height: 17px;
            margin: -75px 162px -1px 251px;
            padding: 4px;
        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            top: 23px;
            left: 930px;
        }

        .btn {
            margin: 0px 4px;
            padding: 2px 2px;

            border: 2px solid white;
            background-color: white;
            border-radius: 5px;
            color: black;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(179, 174, 174);
        }

        .navbar {
            display: inline-block;
            margin: 2px auto;
            padding: 0px;
        }

        .navbar li {
            display: inline-block;
            /* width: 30%;  */
            margin: 0px;
            /* height: 1px; */
            padding: 0px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 12px 24px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px solid black;
            margin: 159px 805px;
            padding: 36px 100px;
            border-radius: 12px;
            width: 16%;
        }

        #head {
            font-size: 19px;
            color: black;
            border: 2px solid black;
            border-radius: 4px;
            margin: 7px -55px;
            padding: 6px 22px;
        }

        .form {
            border: 2px solid black;
            width: 199px;
            border-radius: 4px;
            color: black;
            margin: 4px -19px;
            padding: 4px 3px;
        }

        .btn1 {
            margin: 3px 52px;
            padding: 2px 2px;
            border: 2px solid white;
            background-color: grey;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <header>
        <!-- left for logo -->
        <div class="left">
            <img src="images/Screenshot (12).png" alt="">
            <div> Birthday Reminder</div>

        </div>
        <!-- Mid for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Birthday Dates</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call </button>
            <button class="btn">Email </button>
        </div>
    </header>

    <div class="container">
        <h2 id="head">Enter your Birthday details </h2>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="date" name="date" placeholder="Enter your Birthday">
            </div>
            <div class="form">
                <input type="text" name="place" placeholder="Enter your Place">
            </div>
            <div class="form">
                <input type="text" name="rel" placeholder="Relation with me">
            </div>
            <div class="form">
                Male <input type="radio" name="gender"> Female<input type="radio" name="gender">
            </div>
            <button class="btn1">Submit </button>
        </form>
    </div>
</body>

</html>